<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="守護來自大自然的真誠、連結身體的活力、溫柔守護您的健康">
<meta property="og:title" content="德信生技台灣官方網站"/>
<meta property="og:description" content="守護來自大自然的真誠、連結身體的活力、溫柔守護您的健康" />
<meta property="og:image" content="www.healthcome.tw/assets/images/product/header.jpg"/>
<meta property="og:site_name" content="德信生技"/>
<title>精選品牌 | 德信生技台灣官方網站</title>

<link rel="SHORTCUT ICON" href="/favicon.ico" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Coming+Soon" rel="stylesheet">
<link href="https://fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/earlyaccess/notosanssc.css" rel="stylesheet">

<link href="/assets/css/v2/common.css" rel="stylesheet">
<link href="/assets/css/v2/qa.css" rel="stylesheet">

<!--[if lt IE 9]>
    <script src="/assets/js/html5shiv.js"></script>
<![endif]-->
<body>
<nav>
    <div id="menuToggle">
        <input type="checkbox">
        <span></span>
        <span></span>
        <span></span>
        <ul id="menu">
            <li><a href="/" title="首頁">首頁</a></li>
            <li><a href="/story.html" title="源起故事">源起故事</a></li>
            <li><a href="/about.html" title="關於我們">關於我們</a></li>
            <li><a href="/products.html" title="精選品牌">精選品牌</a></li>
            <li><a href="/news.html" title="最新消息">最新消息</a></li>
        </ul>
    </div>
</nav>

<section role="qa">
    <header>
        <div class="logo">
            <a href="/"><img src="/assets/images/logo.png" alt="首頁 | 德信生技"></a>
        </div>
        <div class="title">
            <span class="en">常見問題</span>
            <span class="ch"></span>
        </div>
    </header>
    <main>
        <div id="bnr-1">
            <h4>魚鱗膠原蛋白原液</h4>
        </div>

    	<ul class="desc">
    		<li>Q 何謂膠原蛋白?</li>
			<li>A 膠原蛋白為人體結締組織中重要的蛋白質，存在於皮膚、關節等部位，在人體中扮演黏合、支撐的重要角色。 </li>
			<li>Q 膠原蛋白對肌膚的好處?</li>
			<li>A 幫助肌膚保水度與調整橘皮組織生成，增加肌膚彈性，延緩因老化而日漸鬆弛的皮膚。</li>
			<li>Q 德信生技魚鱗膠原蛋白的來源是哪裡呢?</li>
			<li>A 我們的魚鱗為來自日本專業養殖的鯽魚和吳郭魚，製作過程皆為日本嚴格監製控管，可以安心使用哦。</li>
			<li>Q 你們的魚鱗有經過檢驗嗎?</li>
			<li>A 您好，我們的魚鱗經過重金屬檢測和德國TUV萊因檢測:檢測證書連結( <a href="https://goo.gl/3kDWhW" target="_blank" title="檢測證書連結 | 德信生技">https://goo.gl/3kDWhW</a> )。</li>
			<li>Q 膠原蛋白原液素食者可以吃嗎?</li>
			<li>A 我們的膠原蛋白是從魚鱗萃取的，素食者不建議食用。</li>
			<li>Q 德信生技的魚鱗膠原蛋白原液是否有添加物呢?</li>
			<li>A 本公司的膠原蛋白無添加色素、無雌激素、無防腐劑，若擔心會有不適的反應，可諮詢醫生後再依醫師指示服用。</li>
			<li>Q 魚鱗膠原蛋白原液是每天喝幾包呢?多喝是否會加快效果?</li>
			<li>A 膠原蛋白原液建議一天喝1包即可，於早上空腹食用，吸收效果最佳。手術後想加快復原速度可以喝至2包。
  另外，正常人每天的蛋白  質攝取量，應為體重的千分之一，也就是每公斤體重的蛋白攝  取量僅能1公克，太少無法提供身
  體所需的營養，過量則會增加腎臟代謝的負擔。</li>
    	</ul>

        <div id="bnr-2">
            <h4>RG+ ALL IN ONE 多元修護凝露</h4>
        </div>

    	<ul class="desc">
    		<li>Q 多元修護凝露為哪裡製造呢?</li>
    		<li>A RG+ ALL IN ONE 多元修護凝露為日本專利、原裝進口。</li>
    		<li>Q 多元修護凝露的成分為何?</li>
    		<li>A 含專利成分:溫泉藻類；還有水解酵母、水解膠原蛋白、玻尿酸、海洋性胎盤素、可溶性蛋白多醣；均為保濕、修復肌膚之美容成分，可提供肌膚緊實與補水、增加肌膚彈力。</li>
    		<li>Q 多元修護凝露如何使用?</li>
    		<li>A 每日早晚清潔完臉部後，將凝露輕柔塗抹於臉上，輕輕按摩至全臉吸收即可。</li>
    		<li>Q 敏感肌可使用嗎?</li>
    		<li>A RG+本來就是為了調理肌膚問題設計的，不添加酒精、無香料、無色素、無矽靈、不含礦物油；敏感膚質、肌膚油水不平衡者均可以放心使用。</li>
    		<li>Q RG+ ALL IN ONE多元修護凝露為藥品嗎?</li>
    		<li>A 這是一般保養品，非藥品。</li>
    		<li>Q RG+使用完後，還需要再使用其他保養品嗎?</li>
    		<li>A 多元修護凝露可代替化妝水、精華液、面膜、乳液、保濕霜；若想更加強保濕效果，可再搭配面霜使用即可。</li>
    		<li>Q RG+ ALL IN ONE多元修護凝露還有什麼功用呢?</li>
    		<li>A 舒緩熱感、被曬傷的肌膚；鎮定肌膚不適感；舒緩因乾燥引起的皮膚癢。</li>
    	</ul>

        <div id="bnr-3">
            <h4>購物須知</h4>
        </div>

    	<article class="shopping">
    		<h4>如何購買本公司產品呢?</h4>
    		<p>電話訂購專線  04-2202-8555</p>
    		<p>LINE@訂購生活圈訂購專線  @dgp3900o</p>
    		<p>FB私訊訂購 德信生技FB詢問 <a href="https://www.facebook.com/healthcome555" title="德信生技FB" target="_blank">https://www.facebook.com/healthcome555</a></p>
    	</article>

        <div id="bnr-4">
            <h4>退貨須知</h4>
        </div>

        <ol class="desc">
    		<li>依《消費者保護法》規定，消費者享有商品貨到日起7天猶豫期的權益（收到商品後隔天起算為第1天，欲退貨者，請於7天內提出，逾期恕不受理。）</li>
    		<li>猶豫期並非試用期，所以，您所退回的商品必須是全新、且完整的包裝（含商品本體、配件、贈品、說明書、原廠包裝及所有附隨文件或資料），切勿缺漏任何
  配件、請勿自行拆解檢查商品或損毀原廠外盒。原廠外盒及原廠包裝都屬於商品的一部分，若有遺失、毀損或缺件，可能影響您退貨的權益，也可能依照損毀程
  度扣除為回復原狀所產生的費用。</li>
    		<li>單筆訂單辦理退貨限一次免運費。單筆訂單退貨第二次起，須自行負擔運費寄回本公司。</li>
    	</ol>
    	<hr>
    </main>
    <footer>
        <div class="intro">
            <span>德信生技有限公司 &copy;COPYRIGHT</span>
            <span class="address">404 台中市北區中清路一段89號9樓之5</span>
            <span class="email">health.come@msa.hinet.com</span>
            <span class="phone">04-22025678</span>
        </div>
        <div class="icons">
            <a href="https://www.instagram.com/healthcome555/" target="_blank" title="Facebook 連結 | 德信生技台灣官方網站">
                <img src="/assets/images/icon_ig.png" title="Facebook 連結 | 德信生技台灣官方網站" alt="Facebook 連結 | 德信生技台灣官方網站">
            </a>
            <a href="https://www.facebook.com/healthcome555/" target="_blank" title="Instagram 連結 | 德信生技台灣官方網站">
                <img src="/assets/images/icon_fb.png" title="Instagram 連結 | 德信生技台灣官方網站" alt="Instagram 連結 | 德信生技台灣官方網站">
            </a>
        </div>
    </footer>
</section>
</body>
</html>
