<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="守護來自大自然的真誠、連結身體的活力、溫柔守護您的健康">
<meta property="og:title" content="德信生技台灣官方網站"/>
<meta property="og:description" content="守護來自大自然的真誠、連結身體的活力、溫柔守護您的健康" />
<meta property="og:image" content="/assets/images/story/header.jpg"/>
<meta property="og:site_name" content="德信生技"/>
<title>源起故事 | 德信生技台灣官方網站</title>

<link rel="SHORTCUT ICON" href="/favicon.ico" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Coming+Soon" rel="stylesheet">
<link href="https://fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/earlyaccess/notosanssc.css" rel="stylesheet">

<link href="/assets/css/v2/common.css" rel="stylesheet">
<link href="/assets/css/v2/story.css" rel="stylesheet">

<!--[if lt IE 9]>
    <script src="/assets/js/html5shiv.js"></script>
<![endif]-->
<style>
/*.title {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
    color: #04b4ae;
}
span.en {
    font-size: 3rem;
}
span.ch {
    font-size: 1.2rem;
}
main {
    color: #04b4ae;
}
main h2 {
    text-align: center;
}
main h3 {
    text-align: center;
    display: flex;
    flex-direction: column;
}*/

.menu:hover > .icon-bar:nth-child(1) {
    transform: rotate(-45deg) translate(-9px, 6px) ;
}
.menu:hover > .icon-bar:nth-child(2) {
    opacity: 0;
}
.menu:hover > .icon-bar:nth-child(3) {
    transform: rotate(45deg) translate(-8px, -8px);
}
</style>
<body>
<nav>
    <div id="menuToggle">
        <input type="checkbox">
        <span></span>
        <span></span>
        <span></span>
        <ul id="menu">
            <li><a href="/">首頁</a></li>
            <li><a href="/story.html" title="緣起故事 | 德信生技">源起故事</a></li>
            <li><a href="/about.html" title="關於我們 | 德信生技">關於我們</a></li>
            <li><a href="/products.html" title="精選品牌 | 德信生技">精選品牌</a></li>
            <li><a href="/news.html" title="最新消息 | 德信生技">最新消息</a></li>
        </ul>
    </div>
</nav>
<section role="story">
    <header>
        <div class="logo">
            <a href="/"><img src="/assets/images/logo.png" alt="德信生技"></a>
        </div>
        <div class="title">
            <span class="en">Story</span>
            <span class="ch">源起故事</span>
        </div>
    </header>
    <main>
        <h2>一切都是從「孝順」開始、、、</h2>
        <article role="description">
            <p>「媽！最近身體有沒有好一點？」</p>
            <p>這是創辦人最常在嘴上的一句話</p>
            <p>母親因開刀留下膝蓋上的疤、長期拄拐杖導致的水腫...</p>
            <p>既心疼又徬徨的創辦人</p>
            <p>開始在市面上尋找，</p>
            <p>到底有什麼食品可以幫助媽媽減緩身體上的痛苦</p>
            <p>因緣際會下找到了日本的魚鱗膠原蛋白</p>
            <p>喝了兩周後，讓身體不適的媽媽</p>
            <p>質問：「這是什麼」竟然可以這麼有感覺！</p>
            <p>很多朋友勸創辦人，市售膠原蛋白有很多口味可以選，而且比你的香很多耶</p>
            <p>創辦人笑笑說：因為是給媽媽吃的，沒有化學添加物才是最好的</p>
            <p>如此真誠、簡單、孝順  就是德信生技</p>
        </article>

        <article role="banner">
            <img src="/assets/images/story/t1.jpg" alt="德信生技">
        </article>

        <h2>核心價值</h2>
        <article role="description">
            <p>守護來自大自然的真誠</p>
            <p>連結身體的活力</p>
        </article>

        <article role="banner">
            <img src="/assets/images/story/t2.jpg" alt="德信生技">
        </article>

        <h2>德信生技</h2>
        <article role="description">
            <p>活力、真誠、簡單、健康</p>
            <p>溫柔守護您的健康</p>
        </article>

        <article role="banner">
            <img src="/assets/images/story/t3.jpg?v=2123" alt="德信生技">
        </article>
    </main>
    
    <footer>
        <div class="intro">
            <span>德信生技有限公司 &copy;COPYRIGHT</span>
            <span class="address">404 台中市北區中清路一段89號9樓之5</span>
            <span class="email">health.come@msa.hinet.com</span>
            <span class="phone">04-22025678</span>
        </div>
        <div class="icons">
            <a href="https://www.instagram.com/healthcome555/" target="_blank" title="Facebook 連結 | 德信生技台灣官方網站">
                <img src="/assets/images/icon_ig.png" title="Facebook 連結 | 德信生技台灣官方網站" alt="Facebook 連結 | 德信生技台灣官方網站">
            </a>
            <a href="https://www.facebook.com/healthcome555/" target="_blank" title="Instagram 連結 | 德信生技台灣官方網站">
                <img src="/assets/images/icon_fb.png" title="Instagram 連結 | 德信生技台灣官方網站" alt="Instagram 連結 | 德信生技台灣官方網站">
            </a>
        </div>
    </footer>
</section>
</body>
</html>
